# -- Tests ----------------------------------------------
[pytest]
addopts =  -rsfEw --junitxml report.xml --cov data_automation --cov-report html --cov-report xml --cov-report term --ignore test/_wip/ --no-cov-on-fail

norecursedirs =
	.*
	build
	dev
	development
	dist
	docs
	CVS
	fixtures
	_darcs
	{arch}
	*.egg
	venv
	_wip
python_files = test_*.py
testpaths = tests

